[FIRMWARE_Production]
build_flags               = ${common.build_flags}
                            ${production.build_flags}                                       
lib_ignore                = ${common.lib_ignore}
                            ${production.lib_ignore}

[FIRMWARE_Development]
build_flags               = ${common.build_flags}
                            ${development.build_flags}               
lib_ignore                = ${common.lib_ignore}
                            ${development.lib_ignore}


; ------------------------------------------------------------------
; Boards


; ESP32 38Pins

[env:nxtBike-production]
extends                   = common
lib_ignore                = ${FIRMWARE_Production.lib_ignore}
build_flags               = ${FIRMWARE_Production.build_flags}

[env:nxtBike-development]
extends                   = common
lib_ignore                = ${FIRMWARE_Development.lib_ignore}
build_flags               = ${FIRMWARE_Development.build_flags}
