; PlatformIO Project Configuration File
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
name                        = nxtBike-Computer
description                 = eBike Computer based on ESP32
build_cache_dir             = .cache
lib_dir                     = lib                              
boards_dir                  = hardwares
extra_configs               = platformio_common.ini
                              platformio_language.ini
                              platformio_version.ini

default_envs = nxtBike-development
;default_envs = nxtBike-production